<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello!</title>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.card {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
  border-color: #e2dede;
  padding: 3em;
  background-color: #f9f9f9;
}
.name {
  text-align: center;
  font-family: 'Space Mono', monospace;

  transition: all 1s ease 0s;
  margin-bottom: 50px;
}


.btn {
  transition: all 1s ease 0s;
  background-color: inherit;
  border-color: #000;
  font-size: 16px;
  padding: 0.8em;
  font-family: 'Open Sans', sans-serif;

}

.btn:focus {
  background-color: inherit;
}

.btn:hover {
  background-color: #404040;
  color: #FFF;
  border-color: #000;
}

body {
  background-color: #F2F2F2;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
}


@media (min-width: 768px) {

  .name h2 {
    font-size: 60px;
  }
  .vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 70vh; /* These two lines are counted as one :-)       */
    display: flex;
    align-items: center;
    transition: height .25s ease;
  }

  .vcenter {
    max-height: 150px;
  }
  </style>

</head>
<body>
  <div class="vertical-center">
    <div class="container">

      <div class="row">


        <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 name card">
          <h2>Kabir Kuriyan</h2>
          <div class="content mt-4" id="contact" >
              <a href="mailto:kabir@kabirkuriyan.com"><button class="btn"> Email Me</button> </a>
          </div>
        </div>

      </div> <!--row-->



      </div> <!-- Container -->
  </div> <!-- vertical-center -->

  </body>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </html>
